general {
    S:lang=en
}

places {
    D:hub <
#        xMin
#        yMin
#        zMin
#        xMax
#        yMax
#        zMax
    >

    D:mutants <
#        xMin
#        yMin
#        zMin
#        xMax
#        yMax
#        zMax
    >

    D:doctors <
#        xMin
#        yMin
#        zMin
#        xMax
#        yMax
#        zMax
    >

    D:rooms <
#        x1
#        y1
#        z1
#        x2
#        y2
#        z2
#        ... (one per player, at least 8)
    >
}
